spring.datasource.url=jdbc:postgresql://localhost/bookstore
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
